# RickAndMortyApp

project/app/: build.gradle
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/rickandmorty/: App.kt
project/app/src/main/java/com/example/rickandmorty/data/server/: RetrClient.kt  ServerCharacter.kt  location.kt
project/app/src/main/java/com/example/rickandmorty/di/: AppComponent.kt
project/app/src/main/java/com/example/rickandmorty/domain/: Hero.kt  Location.kt
project/app/src/main/java/com/example/rickandmorty/domain/helper/mapper/: HeroMapper.kt
project/app/src/main/java/com/example/rickandmorty/presentation/epoxy/: ViewBindingKotlinModel.kt
project/app/src/main/java/com/example/rickandmorty/presentation/listHero/model/: HeroModel.kt  LocationModel.kt
project/app/src/main/java/com/example/rickandmorty/presentation/listHero/view/: LocationInfo.kt  MainActivity.kt
project/app/src/main/java/com/example/rickandmorty/presentation/listHero/viewModel/: HeroesController.kt
project/app/src/main/java/com/example/rickandmorty/presentation/view/listHeroes/: MainActivity.kt
project/app/src/main/java/com/example/rickandmorty/presentation/viewModel/listHeroes/: HeroesAdapter.kt  HeroesController.kt
project/app/src/main/res/layout/: activity_main.xml  content_list_item.xml  location_info.xml
project/gradle/wrapper/: gradle-wrapper.properties
